spec:
    velero:
        enabled: true
    aws:
        enabled: true    #
    destination:
        clustername: test
        server: https://kubernetes.default.svc # agocd registered server address
        name: test
        project: kube-apps-dr # agocd project name
