apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: metis-cluster-crossplane-configuration
spec:
  package: kanzifucius/platfrom-bootstrap:master
  packagePullPolicy: Always
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1