spec:
    crossplane:
        enabled: true
    provider:
        aws:
            version: v0.16.0
            serviceAccount:
                annotations: {}
    aws:
        enabled: true
    destination:
        clustername: test
        server: https://kubernetes.default.svc
        name: test
        project: kube-addons-crossplane
        syncPolicy:
