apiVersion: v2
appVersion: "1.0"
description: A Helm chart child for addon bootstrap
name: metis-apps-addons-aws
version: 0.0.1
maintainers:
  - name: metisbbd
    email: metisbbd@bbdsoftware.com
long_description: |
  # APP of APPS Bootstrap for kube-aws

  This chart contains all argo applications that would be deployed into the kube-addons namespace to provide for various
  capabilities

  ## Structure

  ### **Tempaltes:**


  - **Applications**

      This folder contains the argo applications that would be deployed as part of kube-addons bootstraps

  - **Config**

      This contains the project definitions  for the argo project
      This  contains the argo definitions for the namespaces kube-addons

  - **RBAC**

      This contains the rbac configs for the kube-addons ns

  ## Development
  ### Linting
  To run the linting test a util script called helmLint.sh has been provided to run the ct tests via a docker container

  ## Helm Charts included as applications
   - aws-node-termination-handler   : https://github.com/aws/aws-node-termination-handler



  ```