spec:
    awsNodeTerminationHandler:
        enabled: true
    albIngressController:
        enabled: true
    aws:
        enabled: true
        clusterName: TEST
        iamServiceAccounts:
            enabled: true
            iamRoleArn: NOTPROVIDED
    destination:
        clustername: test
        server: https://kubernetes.default.svc # agocd registered server address
        name: test
        project: kube-addons-aws # agocd project name
        syncPolicy:
