spec:
    vpa:
        enabled: false
    reloader:
        enabled: false
    reflector:
        enabled: false
    kubernetesExternalSecrets:
        enabled: false
    kubecleanup:
        enabled: false
    kubedownscaler:
        enabled: false
    kubedescheduler:
        enabled: false
    gatekeeper:
        enabled: false
    awsNodeTerminationHandler:
        enabled: true
    albIngressController:
        enabled : true
    destination:
        clustername: test
        server: https://kubernetes.default.svc
        name: test
        project: test
        syncPolicy:
