spec:
    fuentdcloudwatch:
        enabled: true # install the fleuntd cloud-watch deamonset for logging to CW
    loki:
        enabled: false # install thecomplete loki stack
    promtail:
        enabled: true # install promtail DS
    lokiDistributed:
        enabled: true # install loki as a HA distibuted install
    loggingOperator:
        enabled: false # install bitnami loggin operator
    aws:
        enabled: true
    destination:
        clustername: test
        server: https://kubernetes.default.svc # agocd registered server address
        name: test
        project: kube-apps-logging # agocd project name
